<!DOCTYPE html>
<html>
    <head>
       <title>About us page</title>
       <style>
       body{
           background-image: url(./egg\ break.jpeg);

       }
       </style>
       <link type="text/css" href="index.css" rel="stylesheet">
    </head>
    <body>
    <h3>For questions,enquiries and suggestions.Please contact the following via phone or whatsapp:</h3> 
    <dl style="font-size: 19px;">
        <dt>Sufyan(President and coordinator)</dt>
        <dd>08160240040</dd>
        <dt>Zulaiha(Asst. President)</dt>
        <dd>08123456789</dd>
    </dl>
    <h3><a href="Landing page.html">Home</a></h3>
    <h3><a href="Registration page.html">Want to register?</a></h3> 
    <h3 style="text-align: center;">or rather send an email to <a href="mailtosufyanabdulaziz98@gmail.com">Sufyanabdulaziz98@gmail.com</a></h3>
    <div id="part1">
    <h3>Fully funded and proudly supported by;</h3> 
    </div>  
    <hr>
<img src="Eten.png" width="450px" height="250px"><img src="Comp engineering.jpg" width="350px" height="250px"><img src="Stem coders.png" width="450px" height="250px">
    </body>
</html>