 <!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                color: rgba(0, 0, 0, 0.849);
            }
            body{
                background-image: url(./mix.jpeg);
                background-size: cover;
            }
        </style>
        <link type="text/css" href="index.css" rel="stylesheet">
    <title>Namets Enterprenuership program</title>
    </head>
<body>
    <p>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">The National Association Of Engineering and Technology Students(NAMETS)</h1>
        <centre>                        
        ABU CHAPTER
        </centre> 
        
        <h2>The above Association welcomes you to its annual 2weeks entreprenuership program held every session in the blessed faculty of Engineering which will in sha ALLAH take place this semester starting on "1st september--14th september 2022"</h2>
        <h2>For students of the above faculty that would like to be a part of this great opportunity can registrer via the link below</h2>
        <h3><a href="Registration page.html">Register here:</a></h3>
        <h2>Aims of the program:An avenue to equip we Engineers with vocational training,giving us the vocational skill set to stand tall in our world of today.</h2>
        <h2>Skills to be acquired:</h2>
        <li>Computer Skills:such as Web design,graphics design,3D logo design etc</li>
        <li>Basic pricinples of fish farming(hatching,rearing,feeding etc)</li>
        <li>Project writing</li>
        <li>Text animation</li>
        <li>Basic of affiliate marketing</li> 
        <li>Learn cryptocurrency</li>
        <li>Forex trading training</li>
        <li>Social media E-commerce</li>
        <li>Training on confectionaries</li>

        <hr>
       <h3><a href="Aboutus page.html">Click here for more info</a></h3>
           <img src="engineering-blueprint.jpg" alt="Engineering graphics" width="650x" height="350px"/><img src="Engineern board.jpg" alt="Engineering graphics" width="650px" height="350px"/>
        
    </p>

</body>
</html>    