<!DOCTYPE html>
<html>
    <head>
    <title>Signup page</title>
    <link type="text/css" href="index.css" rel="stylesheet">
    <style>
        *{
            color: rgb(2, 2, 2);
            text-shadow: 40px;
        }
        body{
            background-image: url(./Krazy\ Gurl.png);
            background-size: 1500px 750px;
        }
    </style>
    </head>
<body>
    <p>
        <h1>Ahmadu Bello University</h1>
        <div id="capt1">
         <h3 style="text-align: position ">Zaria-Nigeria</h3>
        </div>
        <div id="van1">
        <h3><a href="Landing page.html">Home page</a></h3>
        <h3><a href="Aboutus page.html">More info</a></h3>
        </div>  
        <hr>
        <hr>
        <h2>Welcome to the Namet Enterprenuership signup page</h2>
        <h2>Please do note that you have to be a current student of Engineering(i.e must be between in 100-500 level)</h2>
    </p>
    <p>
        <h1>Sign up below</h1>
        <form action="/action_page.php" method="get">
            <label for="fname">Your full name</label>
            <input type="button" id="fname" name="fname"><br><br>
            <label for="lname">Reg. no:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="submit">
        </form>
    </p>